Sean O'Dowd's hand calculations:

Using Remainder Operator
1. 5 + 7 % 6 = 6
2. 12 % 6 = 0
3. 6 % 12 = 6
4. 3 % 5 = 3
5. 5 % 3 = 2
6. 5 % 5 = 0
7. 1 % -2 = 1
8. -1 % 2 = -1
9. -1 % -2 = -1
10. 0 % 2 = 0
11. 2 % 0 = 2
12. 6 * 2 % 6 = 0
13. 12 % 4 = 0
14. 7 % 3 % 2 = 1		

Order of Operations:
1. 10 - 12 * 2 = -14
2. 5 * (3 - 2) = 5
3. 5 + 2 * 3 = 11
4. 7 + 2 * 3 / 5 - 1 = 6
5. 18 / 3 % 7 * (4 + 1) = 30

Integer Arithmetic:
1. 15 / 3 / 5 = 1
2. 1 / 2 = 0
3. 3 / 4 = 0
4. 4 / 3 = 1
5. Integer.MAX_VALUE + 1 = 2,147,483,648
6. Integer.MIN_VALUE - 1 = -2,147,483,649
7. Integer.MAX_VALUE + Integer.MIN_VALUE = -1
8. Short.MAX_VALUE + 1 = 32,768
9. Short.MIN_VALUE - 1 = -37,769
10. Short.MAX_VALUE + Short.MIN_VALUE = -1

Type Casting:
1. (int) 7.9 - 3 = 5
2. (int) 84.3 / (int) 2.8 = 28
3. (byte) 1000 - 10 = 117
4. (short) 100000 = 32,767
5. (long) 10 + -10 = 0