.grid-container {
    border: 4px solid black;
    display: grid;
    /* grid-template-columns: 100px 100px 100px; */
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-columns: 100px repeat(2, 1fr); */
    /* grid-template-rows: 100px 100px; */
    grid-auto-rows: 100px;
    /* gap: 20px; */
    /* gap: 16%; */
    /* gap: calc(5% + 10px) */
    gap: 20px 16%;
}

.grid-item {
    border: 2px solid mediumvioletred;
    padding: 10px;
}
