<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sean O'Dowd">
    <title>Monday Exercise Assignment</title>
    <style>
        h1, h2 {
            width: 500px;
            margin: auto;
            text-align: center;
        }
        table {
            border: solid black 2px;
            background-color: rgb(104, 169, 235);
            margin: 1%
        }
        td {
            border: solid black 1px;
            background-color: rgb(241, 227, 200);
            text-align: center;
            width: 125px;
        }
        input {
            margin: 1%;
        }
        label {
            font-size: larger;
        }
        body {
            background-color: rgb(240, 234, 226);
        }
    </style>
</head>
<body>
    <h1>Monday Exercise Assignment</h1>
    <h2>Exercise Log</h2>
    <section>
        <h3>How to use</h3>
        <p>
            This Exercise log keeps records of the Exercises performed in records,
            to include the Name, Date, Duration/Reps performed, and the Intensity
            of the exercise. To enter a new exercise entry into the table, 
            fill out the details in the form below and press the Submit button.
        </p>
    </section>
    <section>
        <form action="">
            <div>
                <label for="name">Exercise Name:</label>
                <input name="name", type="text", id="name">
            </div>
            <div>
                <label for="date">Date:</label>
                <input name="date", type="date", id="date">
            </div>
            <div>
                <label for="reps">Duration/Reps:</label>
                <input name="reps", type="number", id="reps">
            </div>
            <div>
                <label for="intensity">Intensity:</label>
                <select name="intensity" id="intensity">
                    <option value="low">Low</option>
                    <option value="med">Medium</option>
                    <option value="high">High</option>
                </select>
            </div>
            <div name="buttons", id="buttons">
                <input type="submit">
                <input type="reset">
            </div>
        </form>
    </section>
    <section>
        <table>
            <thead>
                <tr>
                    <th>Exercise Name</th>
                    <th>Date</th>
                    <th>Duration/Reps</th>
                    <th>Intensity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Run</td>
                    <td>2/26/2024</td>
                    <td>30 minutes</td>
                    <td>Low</td>
                </tr>
                <tr>
                    <td>Push-ups</td>
                    <td>2/26/2024</td>
                    <td>80</td>
                    <td>High</td>
                </tr>
                <tr>
                    <td>Bicep Curls</td>
                    <td>2/26/2024</td>
                    <td>40</td>
                    <td>Medium</td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>